untitled) test@tesutonoMacBook-Pro Bert-SDP % python run.py --model bert_CNN_SDP
Loading data...
894it [00:08, 102.54it/s]
297it [00:02, 106.75it/s]
299it [00:03, 94.31it/s]
Time usage: 0:00:15
Epoch [1/3]
0-------14------(tensor([[  101,  9178,  8510,  ...,  8414,  9308,  8510],
        [  101,  9178,  8510,  ...,  8196,  8847, 11419],
        [  101,  9178,  8510,  ..., 11085,   142, 11624],
        ...,
        [  101,  9178,  8510,  ...,   142,  9018,  8510],
        [  101,  9178,  8510,  ...,     0,     0,     0],
        [  101,  9178,  8510,  ...,  8450,  8414,  9308]]), tensor([256, 256, 256, 256,  32, 256,  94, 256, 256, 105, 256,  29, 256, 256,
        256, 256, 256,  39, 256, 255, 177, 256, 256, 256, 256, 256,  73,  59,
        256, 256,  34, 256, 256, 256, 256,  34, 256, 256, 256, 256, 256, 256,
        256, 256, 256, 256, 256, 113,  68, 104, 256, 256, 256, 183, 256, 256,
        256, 256, 256, 252, 256, 256, 223, 256]), tensor([[1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1],
        ...,
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 1, 1, 1]]))!tensor([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
        0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0])
0-------14
^CTraceback (most recent call last):
  File "run.py", line 38, in <module>
    train(config, model, train_iter, dev_iter, test_iter)
  File "/Users/test/Documents/GitHub/Bert-SDP/train_eval.py", line 63, in train
    outputs = model(trains)
  File "/Users/test/.conda/envs/untitled/lib/python3.6/site-packages/torch/nn/modules/module.py", line 1102, in _call_impl
    return forward_call(*input, **kwargs)
  File "/Users/test/Documents/GitHub/Bert-SDP/models/bert_CNN_SDP.py", line 70, in forward
    encoder_out, text_cls = self.bert(context, attention_mask=mask, output_all_encoded_layers=False)
  File "/Users/test/.conda/envs/untitled/lib/python3.6/site-packages/torch/nn/modules/module.py", line 1102, in _call_impl
    return forward_call(*input, **kwargs)
  File "/Users/test/Documents/GitHub/Bert-SDP/pytorch_pretrained/modeling.py", line 733, in forward
    output_all_encoded_layers=output_all_encoded_layers)
  File "/Users/test/.conda/envs/untitled/lib/python3.6/site-packages/torch/nn/modules/module.py", line 1102, in _call_impl
    return forward_call(*input, **kwargs)
  File "/Users/test/Documents/GitHub/Bert-SDP/pytorch_pretrained/modeling.py", line 406, in forward
    hidden_states = layer_module(hidden_states, attention_mask)
  File "/Users/test/.conda/envs/untitled/lib/python3.6/site-packages/torch/nn/modules/module.py", line 1102, in _call_impl
    return forward_call(*input, **kwargs)
  File "/Users/test/Documents/GitHub/Bert-SDP/pytorch_pretrained/modeling.py", line 392, in forward
    intermediate_output = self.intermediate(attention_output)
  File "/Users/test/.conda/envs/untitled/lib/python3.6/site-packages/torch/nn/modules/module.py", line 1102, in _call_impl
    return forward_call(*input, **kwargs)
  File "/Users/test/Documents/GitHub/Bert-SDP/pytorch_pretrained/modeling.py", line 365, in forward
    hidden_states = self.intermediate_act_fn(hidden_states)
  File "/Users/test/Documents/GitHub/Bert-SDP/pytorch_pretrained/modeling.py", line 124, in gelu
    return x * 0.5 * (1.0 + torch.erf(x / math.sqrt(2.0)))
KeyboardInterrupt
^C
(untitled) test@tesutonoMacBook-Pro Bert-SDP %
(untitled) test@tesutonoMacBook-Pro Bert-SDP %
(untitled) test@tesutonoMacBook-Pro Bert-SDP %
(untitled) test@tesutonoMacBook-Pro Bert-SDP % python run.py --model bert_CNN_SDP
Loading data...
894it [00:08, 100.77it/s]
297it [00:02, 102.19it/s]
299it [00:03, 91.16it/s]
Time usage: 0:00:15
Epoch [1/3]
0-------14------(tensor([[  101,  9178,  8510,  ...,  8414,  9308,  8510],
        [  101,  9178,  8510,  ...,  8196,  8847, 11419],
        [  101,  9178,  8510,  ..., 11085,   142, 11624],
        ...,
        [  101,  9178,  8510,  ...,   142,  9018,  8510],
        [  101,  9178,  8510,  ...,     0,     0,     0],
        [  101,  9178,  8510,  ...,  8450,  8414,  9308]]), tensor([256, 256, 256, 256,  32, 256,  94, 256, 256, 105, 256,  29, 256, 256,
        256, 256, 256,  39, 256, 255, 177, 256, 256, 256, 256, 256,  73,  59,
        256, 256,  34, 256, 256, 256, 256,  34, 256, 256, 256, 256, 256, 256,
        256, 256, 256, 256, 256, 113,  68, 104, 256, 256, 256, 183, 256, 256,
        256, 256, 256, 252, 256, 256, 223, 256]), tensor([[1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1],
        ...,
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 1, 1, 1]]))!tensor([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
        0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0])
0-------14
/Users/test/Documents/GitHub/Bert-SDP/pytorch_pretrained/optimization.py:275: UserWarning: This overload of add_ is deprecated:
        add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
        add_(Tensor other, *, Number alpha) (Triggered internally at  ../torch/csrc/utils/python_arg_parser.cpp:1050.)
  next_m.mul_(beta1).add_(1 - beta1, grad)
Iter:      0,  Train Loss:  0.66,  Train Acc: 67.19%,  Val Loss:  0.67,  Val Acc: 73.06%,  Time: 0:10:20 *
1-------14------(tensor([[  101,  9178,  8510,  ...,     0,     0,     0],
        [  101,  9178,  8510,  ...,     0,     0,     0],
        [  101,  9178,  8510,  ...,  8196,  8847, 11419],
        ...,
        [  101,  9178,  8510,  ..., 11508, 11381,  9049],
        [  101,  9178,  8510,  ...,  8470,  8847, 11419],
        [  101,  9178,  8510,  ...,     0,     0,     0]]), tensor([133,  26, 256, 256,  20,  96, 172, 256, 256,  70, 256, 121, 256, 256,
        256, 256, 256, 256, 131, 170, 256, 256, 256, 256, 256, 256, 256, 256,
        256, 138, 256, 256, 256, 256, 256, 256,  77, 159,  32, 256, 256, 256,
        256, 256, 256, 256, 256, 178, 256, 256, 256, 256, 256, 256, 256, 256,
        131, 256, 256,  27,  10, 256, 256,  42]), tensor([[1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 1, 1, 1],
        ...,
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 0, 0, 0]]))!tensor([0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0])
1-------14
Iter:      1,  Train Loss:  0.64,  Train Acc: 78.12%,  Val Loss:  0.54,  Val Acc: 78.45%,  Time: 0:26:35 *
2-------14------(tensor([[  101,  9178,  8510,  ...,     0,     0,     0],
        [  101,  9178,  8510,  ...,  9308,  8277, 10701],
        [  101,  9178,  8510,  ...,  8277, 10701, 11424],
        ...,
        [  101,  9178,  8510,  ...,     0,     0,     0],
        [  101,  9178,  8510,  ..., 11085,   142, 11508],
        [  101,  9178,  8510,  ...,  8510, 10753, 10225]]), tensor([208, 256, 256, 256, 256, 256, 256, 256, 256, 256, 256, 132, 255, 113,
        256, 137, 256, 256, 117, 256, 184, 256, 156, 256, 256,  48, 222, 256,
         63, 256, 251, 256, 256,  28, 123, 137, 256, 256, 256, 187, 256, 256,
        256, 256, 256, 256, 256, 256, 256, 256, 256, 256,  92, 256, 256, 217,
        256, 256, 256, 256, 256, 100, 256, 256]), tensor([[1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1],
        ...,
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1]]))!tensor([0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
        1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0,
        0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0])
2-------14
Iter:      2,  Train Loss:  0.42,  Train Acc: 87.50%,  Val Loss:  0.81,  Val Acc: 78.45%,  Time: 0:42:34
3-------14------(tensor([[  101,  9178,  8510,  ...,     0,     0,     0],
        [  101,  9178,  8510,  ...,  9609, 10223,  8631],
        [  101,  9178,  8510,  ...,  8417,  8797, 13185],
        ...,
        [  101,  9178,  8510,  ...,  8450,  8414,  9308],
        [  101,  9178,  8510,  ..., 10225,  8361,   142],
        [  101,  9178,  8510,  ...,  8299,  8631,  8330]]), tensor([153, 256, 256, 125, 161, 115, 256, 256, 256, 147, 153, 256, 256, 128,
        181, 222, 256,  55, 256, 256, 256, 242, 256,  61, 256, 161, 256, 105,
        187, 217, 120,  29, 256, 102, 256, 256, 256, 256, 256, 256,  56, 256,
        256, 256, 256, 213, 256, 256, 256, 256, 256, 256,  14, 256, 256,  42,
         66, 256, 256, 256, 256, 256, 256, 256]), tensor([[1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1],
        ...,
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1]]))!tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0,
        0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1,
        0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0])
3-------14
Iter:      3,  Train Loss:  0.42,  Train Acc: 89.06%,  Val Loss:   1.1,  Val Acc: 78.45%,  Time: 0:58:05
4-------14------(tensor([[  101,  9178,  8510,  ...,  9308,  8277, 10701],
        [  101,  9178,  8510,  ...,  8450,  8414,  9308],
        [  101,  9178,  8510,  ...,  8808,  8417,  8450],
        ...,
        [  101,  9178,  8510,  ...,     0,     0,     0],
        [  101,  9178,  8510,  ...,  8631,  8870, 12300],
        [  101,  9178,  8510,  ...,     0,     0,     0]]), tensor([256, 256, 256, 256, 149,  71, 256, 256, 256, 256,  32, 167,  77,  32,
        199,  26, 256, 256, 256, 256, 153, 172, 256, 256, 256, 181, 232,  93,
        256, 256, 256, 256, 104, 256, 120,  29, 256,  61, 256, 161, 256, 256,
        256, 256,  42, 256,  32, 256, 256, 256, 138, 256, 256, 256, 256, 256,
        256, 256, 256,  71, 256,  77, 256,  32]), tensor([[1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1],
        ...,
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 0, 0, 0]]))!tensor([0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1,
        1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1,
        1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
4-------14
Iter:      4,  Train Loss:  0.62,  Train Acc: 87.50%,  Val Loss:   1.1,  Val Acc: 78.45%,  Time: 1:12:50
5-------14------(tensor([[  101,  9178,  8510,  ...,  8414,  9308,  8277],
        [  101,  9178,  8510,  ...,  8414,  9308,  8277],
        [  101,  9178,  8510,  ...,  8631,  8870, 12300],
        ...,
        [  101,  9178,  8510,  ..., 11419, 10165,  8370],
        [  101,  9178,  8510,  ...,     0,     0,     0],
        [  101,  9178,  8510,  ..., 12432, 12056,  8797]]), tensor([256, 256, 256, 256, 256, 256, 256, 256, 256, 198, 256, 256, 256, 256,
        121, 256, 256,  43, 256, 256, 256, 256, 256, 256, 256, 117, 256, 256,
        129, 256,  27, 149, 256, 256, 256,  42,  39, 256, 256, 256, 256, 256,
        256, 256, 256, 256, 256, 256,  32, 256, 160, 256,  94, 256, 256, 105,
        256,  29, 256, 256, 256, 256,  44, 256]), tensor([[1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1],
        ...,
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 1, 1, 1]]))!tensor([0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0,
        1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1,
        0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1])
5-------14
Iter:      5,  Train Loss:   1.8,  Train Acc: 65.62%,  Val Loss:   1.0,  Val Acc: 78.45%,  Time: 1:20:44
6-------14------(tensor([[  101,  9178,  8510,  ...,     0,     0,     0],
        [  101,  9178,  8510,  ...,  8870, 12300,  8410],
        [  101,  9178,  8510,  ...,  8450,  8414,  9308],
        ...,
        [  101,  9178,  8510,  ...,  8277, 10701, 11424],
        [  101,  9178,  8510,  ..., 10188, 10949,  8299],
        [  101,  9178,  8510,  ..., 12432,  8358,  8441]]), tensor([156, 256, 256,  48, 256, 256, 254,  63, 256, 256, 256, 256, 256, 256,
         28, 123, 120, 137, 256, 256, 256, 187, 256, 104,  34, 256, 256, 256,
        256, 256, 256,  29, 256, 256, 256, 256, 256, 256, 256, 256,  92, 256,
        256, 104, 256, 256, 256, 256, 256, 256, 256, 256, 256, 256, 252, 256,
        256, 223, 108, 133, 256, 256, 256, 256]), tensor([[1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1],
        ...,
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1]]))!tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
        0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0,
        0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0])
6-------14
Iter:      6,  Train Loss:   1.2,  Train Acc: 75.00%,  Val Loss:  0.85,  Val Acc: 78.45%,  Time: 1:28:54
7-------14------(tensor([[  101,  9178,  8510,  ...,     0,     0,     0],
        [  101,  9178,  8510,  ...,     0,     0,     0],
        [  101,  9178,  8510,  ...,     0,     0,     0],
        ...,
        [  101,  9178,  8510,  ...,  9007,  8315, 11789],
        [  101,  9178,  8510,  ...,  8631,  8870, 12300],
        [  101,  9178,  8510,  ...,   142, 11508, 12330]]), tensor([147,  20,  96, 256, 256, 128, 256,  79, 256, 256, 256, 256, 256, 256,
        217, 256, 256, 256, 256, 159, 180, 256, 256, 256, 208, 256, 256, 256,
        167,  77,  32, 243, 256, 256, 256,  59, 256, 256, 256, 256, 256, 256,
        256, 256, 256, 256, 213, 256, 112, 256, 256, 256, 256, 256,  14, 256,
        256, 256, 256,  55, 256, 256, 256, 256]), tensor([[1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        ...,
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1]]))!tensor([0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0,
        0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0])
7-------14
Iter:      7,  Train Loss:   1.2,  Train Acc: 68.75%,  Val Loss:  0.65,  Val Acc: 78.45%,  Time: 1:37:17
8-------14------(tensor([[  101,  9178,  8510,  ...,     0,     0,     0],
        [  101,  9178,  8510,  ...,  9018,  8196,  8607],
        [  101,  9178,  8510,  ...,     0,     0,     0],
        ...,
        [  101,  9178,  8510,  ...,  8685,  8169, 10223],
        [  101,  9178,  8510,  ..., 10701, 11424,   142],
        [  101,  9178,  8510,  ...,  8450,  8414,  9308]]), tensor([242, 256,  49, 256, 256, 256, 256, 256, 256, 256, 256, 256, 256,  10,
        256,  71, 256, 256, 256,  66, 256, 256, 256, 256, 256, 256, 256, 256,
        100, 256, 256, 256,  21, 256, 256, 239, 256, 256, 256, 256, 106, 256,
        256, 256, 152,  14, 256, 256, 256, 256, 256, 203,  35, 256, 256, 199,
        256, 256,  32, 256, 256, 256, 256, 256]), tensor([[1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 0, 0, 0],
        ...,
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1]]))!tensor([0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1,
        0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1,
        0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0])
8-------14
Iter:      8,  Train Loss:  0.83,  Train Acc: 71.88%,  Val Loss:  0.52,  Val Acc: 78.45%,  Time: 1:45:30 *
9-------14------(tensor([[  101,  9178,  8510,  ..., 11508, 11381,  9049],
        [  101,  9178,  8510,  ...,   142,  9018,  9133],
        [  101,  9178,  8510,  ...,     0,     0,     0],
        ...,
        [  101,  9178,  8510,  ...,  8410,  8847, 11419],
        [  101,  9178,  8510,  ..., 10701, 11424,   142],
        [  101,  9178,  8510,  ...,   142, 11508,  8450]]), tensor([256, 256,  28, 256, 256,  79, 256, 256, 256, 256,  96, 256, 256,  55,
        256, 256, 256, 256, 256, 256, 256,  52, 256, 256, 251, 256, 218, 256,
         86, 256, 256,  18, 149, 256, 256, 119, 256, 256, 256, 256, 256, 256,
        256, 256, 256, 256, 256, 256,  93, 256, 256, 256, 256, 256, 256, 256,
        186, 181, 256, 256, 256, 256, 256, 256]), tensor([[1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 0, 0, 0],
        ...,
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1]]))!tensor([0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0,
        0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1,
        0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0])
9-------14
Iter:      9,  Train Loss:  0.64,  Train Acc: 68.75%,  Val Loss:  0.64,  Val Acc: 71.04%,  Time: 1:54:14
10-------14------(tensor([[  101,  9178,  8510,  ..., 11085,   142, 11685],
        [  101,  9178,  8510,  ..., 11124,  8472, 10862],
        [  101,  9178,  8510,  ...,  8410,  8450,  8414],
        ...,
        [  101,  9178,  8510,  ...,     0,     0,     0],
        [  101,  9178,  8510,  ..., 11574, 10409, 12866],
        [  101,  9178,  8510,  ...,  9380, 10223,  8631]]), tensor([256, 256, 256, 256, 256, 256, 138, 256, 256,  76, 256,  41, 256,  10,
        256, 256, 256,  71,  66, 256, 119, 256, 256, 256,  37, 107, 256, 256,
        256, 104, 256, 256,  27, 184, 131, 256, 256, 256,  31, 256, 256, 238,
        256, 256,  83, 177, 256, 203, 256, 100, 256, 256,  70, 256, 256, 256,
        256, 256, 137, 256, 208, 252, 256, 256]), tensor([[1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1],
        ...,
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1]]))!tensor([0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1])
10-------14
Iter:     10,  Train Loss:  0.59,  Train Acc: 85.94%,  Val Loss:  0.86,  Val Acc: 24.24%,  Time: 2:02:41
11-------14------(tensor([[  101,  9178,  8510,  ...,     0,     0,     0],
        [  101,  9178,  8510,  ..., 11085,   142, 11624],
        [  101,  9178,  8510,  ...,  8410,  8450,  8414],
        ...,
        [  101,  9178,  8510,  ...,     0,     0,     0],
        [  101,  9178,  8510,  ..., 10223,  8631,  8870],
        [  101,  9178,  8510,  ..., 11325, 11286,  8472]]), tensor([ 34, 256, 256, 256,  32, 256, 256, 256, 256, 256, 102, 256, 256, 256,
        140, 256, 256, 256,  29, 256, 256, 256, 256, 256, 256, 256, 256, 256,
         29, 256, 194, 256, 256, 115, 243,  96, 256, 199, 172, 256, 256, 256,
        256,  39,  40, 256, 256, 256, 214, 256, 256, 256, 256, 256, 256,  32,
        256, 150, 256, 179, 256,  82, 256, 256]), tensor([[1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1],
        ...,
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1]]))!tensor([0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0,
        0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
        0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0])
11-------14
Iter:     11,  Train Loss:  0.81,  Train Acc: 29.69%,  Val Loss:  0.97,  Val Acc: 22.22%,  Time: 2:11:05
12-------14------(tensor([[  101,  9178,  8510,  ..., 10949,  8299,  8631],
        [  101,  9178,  8510,  ...,  9896,  8778,  8613],
        [  101,  9178,  8510,  ..., 10701, 11424,   142],
        ...,
        [  101,  9178,  8510,  ...,  8450,  8414,  9308],
        [  101,  9178,  8510,  ...,  9308,  8277, 10701],
        [  101,  9178,  8510,  ...,     0,     0,     0]]), tensor([256, 256, 256, 256, 256, 256, 256, 256, 256, 256, 256, 256, 256, 256,
        256, 256, 256, 256, 256, 256, 256, 256, 142, 256,  49, 256, 256, 256,
         78,  20, 183,  43,  43,  77, 256, 124, 120, 256, 167, 256, 121,  63,
        256,  54, 256,  82, 256,  42, 256, 256,  54, 256, 256, 145,  56, 256,
        256, 256, 256, 256,  39, 256, 256,  73]), tensor([[1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1],
        ...,
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 0, 0, 0]]))!tensor([1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1,
        0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0])
12-------14
Iter:     12,  Train Loss:   0.9,  Train Acc: 26.56%,  Val Loss:  0.96,  Val Acc: 22.56%,  Time: 2:19:27
13-------14------(tensor([[  101,  9178,  8510,  ...,   142, 11336,  8847],
        [  101,  9178,  8510,  ...,  9556,  8358,  8441],
        [  101,  9178,  8510,  ...,     0,     0,     0],
        ...,
        [  101,  9178,  8510,  ..., 10869, 10178, 11881],
        [  101,  9178,  8510,  ...,     0,     0,     0],
        [  101,  9178,  8510,  ...,  8870, 12300,  8410]]), tensor([256, 256,  40,  47, 256, 256, 256, 256, 129, 256,  48, 256, 256, 256,
        256, 256,  59, 256, 256, 121,  71, 256, 198, 256, 256, 256, 256, 256,
        256, 256,  71, 256, 256, 256, 256, 256,  72,  66, 256, 186, 256, 256,
        256, 256, 256, 256, 256, 208, 256, 134,  96, 256, 256, 256, 256, 256,
        223, 256, 256, 256, 129, 256]), tensor([[1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 0, 0, 0],
        ...,
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 1, 1, 1]]))!tensor([1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0,
        0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0])
13-------14
Iter:     13,  Train Loss:  0.88,  Train Acc: 25.81%,  Val Loss:  0.85,  Val Acc: 28.62%,  Time: 12:34:12
Epoch [2/3]
0-------14------(tensor([[  101,  9178,  8510,  ...,  8414,  9308,  8510],
        [  101,  9178,  8510,  ...,  8196,  8847, 11419],
        [  101,  9178,  8510,  ..., 11085,   142, 11624],
        ...,
        [  101,  9178,  8510,  ...,   142,  9018,  8510],
        [  101,  9178,  8510,  ...,     0,     0,     0],
        [  101,  9178,  8510,  ...,  8450,  8414,  9308]]), tensor([256, 256, 256, 256,  32, 256,  94, 256, 256, 105, 256,  29, 256, 256,
        256, 256, 256,  39, 256, 255, 177, 256, 256, 256, 256, 256,  73,  59,
        256, 256,  34, 256, 256, 256, 256,  34, 256, 256, 256, 256, 256, 256,
        256, 256, 256, 256, 256, 113,  68, 104, 256, 256, 256, 183, 256, 256,
        256, 256, 256, 252, 256, 256, 223, 256]), tensor([[1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1],
        ...,
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 1, 1, 1]]))!tensor([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
        0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0])
0-------14





Iter:     14,  Train Loss:  0.86,  Train Acc: 23.44%,  Val Loss:  0.71,  Val Acc: 50.84%,  Time: 12:43:28
1-------14------(tensor([[  101,  9178,  8510,  ...,     0,     0,     0],
        [  101,  9178,  8510,  ...,     0,     0,     0],
        [  101,  9178,  8510,  ...,  8196,  8847, 11419],
        ...,
        [  101,  9178,  8510,  ..., 11508, 11381,  9049],
        [  101,  9178,  8510,  ...,  8470,  8847, 11419],
        [  101,  9178,  8510,  ...,     0,     0,     0]]), tensor([133,  26, 256, 256,  20,  96, 172, 256, 256,  70, 256, 121, 256, 256,
        256, 256, 256, 256, 131, 170, 256, 256, 256, 256, 256, 256, 256, 256,
        256, 138, 256, 256, 256, 256, 256, 256,  77, 159,  32, 256, 256, 256,
        256, 256, 256, 256, 256, 178, 256, 256, 256, 256, 256, 256, 256, 256,
        131, 256, 256,  27,  10, 256, 256,  42]), tensor([[1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 1, 1, 1],
        ...,
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 0, 0, 0]]))!tensor([0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0])
1-------14
Iter:     15,  Train Loss:  0.67,  Train Acc: 57.81%,  Val Loss:  0.58,  Val Acc: 78.11%,  Time: 12:52:30
2-------14------(tensor([[  101,  9178,  8510,  ...,     0,     0,     0],
        [  101,  9178,  8510,  ...,  9308,  8277, 10701],
        [  101,  9178,  8510,  ...,  8277, 10701, 11424],
        ...,
        [  101,  9178,  8510,  ...,     0,     0,     0],
        [  101,  9178,  8510,  ..., 11085,   142, 11508],
        [  101,  9178,  8510,  ...,  8510, 10753, 10225]]), tensor([208, 256, 256, 256, 256, 256, 256, 256, 256, 256, 256, 132, 255, 113,
        256, 137, 256, 256, 117, 256, 184, 256, 156, 256, 256,  48, 222, 256,
         63, 256, 251, 256, 256,  28, 123, 137, 256, 256, 256, 187, 256, 256,
        256, 256, 256, 256, 256, 256, 256, 256, 256, 256,  92, 256, 256, 217,
        256, 256, 256, 256, 256, 100, 256, 256]), tensor([[1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1],
        ...,
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1]]))!tensor([0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
        1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0,
        0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0])
2-------14
Iter:     16,  Train Loss:  0.51,  Train Acc: 87.50%,  Val Loss:  0.51,  Val Acc: 78.45%,  Time: 13:01:10 *
3-------14------(tensor([[  101,  9178,  8510,  ...,     0,     0,     0],
        [  101,  9178,  8510,  ...,  9609, 10223,  8631],
        [  101,  9178,  8510,  ...,  8417,  8797, 13185],
        ...,
        [  101,  9178,  8510,  ...,  8450,  8414,  9308],
        [  101,  9178,  8510,  ..., 10225,  8361,   142],
        [  101,  9178,  8510,  ...,  8299,  8631,  8330]]), tensor([153, 256, 256, 125, 161, 115, 256, 256, 256, 147, 153, 256, 256, 128,
        181, 222, 256,  55, 256, 256, 256, 242, 256,  61, 256, 161, 256, 105,
        187, 217, 120,  29, 256, 102, 256, 256, 256, 256, 256, 256,  56, 256,
        256, 256, 256, 213, 256, 256, 256, 256, 256, 256,  14, 256, 256,  42,
         66, 256, 256, 256, 256, 256, 256, 256]), tensor([[1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1],
        ...,
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1]]))!tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0,
        0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1,
        0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0])
3-------14
Iter:     17,  Train Loss:   0.4,  Train Acc: 89.06%,  Val Loss:  0.51,  Val Acc: 78.45%,  Time: 13:09:45
4-------14------(tensor([[  101,  9178,  8510,  ...,  9308,  8277, 10701],
        [  101,  9178,  8510,  ...,  8450,  8414,  9308],
        [  101,  9178,  8510,  ...,  8808,  8417,  8450],
        ...,
        [  101,  9178,  8510,  ...,     0,     0,     0],
        [  101,  9178,  8510,  ...,  8631,  8870, 12300],
        [  101,  9178,  8510,  ...,     0,     0,     0]]), tensor([256, 256, 256, 256, 149,  71, 256, 256, 256, 256,  32, 167,  77,  32,
        199,  26, 256, 256, 256, 256, 153, 172, 256, 256, 256, 181, 232,  93,
        256, 256, 256, 256, 104, 256, 120,  29, 256,  61, 256, 161, 256, 256,
        256, 256,  42, 256,  32, 256, 256, 256, 138, 256, 256, 256, 256, 256,
        256, 256, 256,  71, 256,  77, 256,  32]), tensor([[1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1],
        ...,
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 0, 0, 0]]))!tensor([0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1,
        1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1,
        1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
4-------14
Iter:     18,  Train Loss:  0.35,  Train Acc: 87.50%,  Val Loss:  0.56,  Val Acc: 78.45%,  Time: 13:19:02
5-------14------(tensor([[  101,  9178,  8510,  ...,  8414,  9308,  8277],
        [  101,  9178,  8510,  ...,  8414,  9308,  8277],
        [  101,  9178,  8510,  ...,  8631,  8870, 12300],
        ...,
        [  101,  9178,  8510,  ..., 11419, 10165,  8370],
        [  101,  9178,  8510,  ...,     0,     0,     0],
        [  101,  9178,  8510,  ..., 12432, 12056,  8797]]), tensor([256, 256, 256, 256, 256, 256, 256, 256, 256, 198, 256, 256, 256, 256,
        121, 256, 256,  43, 256, 256, 256, 256, 256, 256, 256, 117, 256, 256,
        129, 256,  27, 149, 256, 256, 256,  42,  39, 256, 256, 256, 256, 256,
        256, 256, 256, 256, 256, 256,  32, 256, 160, 256,  94, 256, 256, 105,
        256,  29, 256, 256, 256, 256,  44, 256]), tensor([[1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1],
        ...,
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 1, 1, 1]]))!tensor([0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0,
        1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1,
        0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1])
5-------14
Iter:     19,  Train Loss:  0.84,  Train Acc: 65.62%,  Val Loss:   0.6,  Val Acc: 78.45%,  Time: 13:27:31
6-------14------(tensor([[  101,  9178,  8510,  ...,     0,     0,     0],
        [  101,  9178,  8510,  ...,  8870, 12300,  8410],
        [  101,  9178,  8510,  ...,  8450,  8414,  9308],
        ...,
        [  101,  9178,  8510,  ...,  8277, 10701, 11424],
        [  101,  9178,  8510,  ..., 10188, 10949,  8299],
        [  101,  9178,  8510,  ..., 12432,  8358,  8441]]), tensor([156, 256, 256,  48, 256, 256, 254,  63, 256, 256, 256, 256, 256, 256,
         28, 123, 120, 137, 256, 256, 256, 187, 256, 104,  34, 256, 256, 256,
        256, 256, 256,  29, 256, 256, 256, 256, 256, 256, 256, 256,  92, 256,
        256, 104, 256, 256, 256, 256, 256, 256, 256, 256, 256, 256, 252, 256,
        256, 223, 108, 133, 256, 256, 256, 256]), tensor([[1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1],
        ...,
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1]]))!tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
        0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0,
        0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0])
6-------14
Iter:     20,  Train Loss:  0.69,  Train Acc: 75.00%,  Val Loss:  0.62,  Val Acc: 78.45%,  Time: 13:36:05
7-------14------(tensor([[  101,  9178,  8510,  ...,     0,     0,     0],
        [  101,  9178,  8510,  ...,     0,     0,     0],
        [  101,  9178,  8510,  ...,     0,     0,     0],
        ...,
        [  101,  9178,  8510,  ...,  9007,  8315, 11789],
        [  101,  9178,  8510,  ...,  8631,  8870, 12300],
        [  101,  9178,  8510,  ...,   142, 11508, 12330]]), tensor([147,  20,  96, 256, 256, 128, 256,  79, 256, 256, 256, 256, 256, 256,
        217, 256, 256, 256, 256, 159, 180, 256, 256, 256, 208, 256, 256, 256,
        167,  77,  32, 243, 256, 256, 256,  59, 256, 256, 256, 256, 256, 256,
        256, 256, 256, 256, 213, 256, 112, 256, 256, 256, 256, 256,  14, 256,
        256, 256, 256,  55, 256, 256, 256, 256]), tensor([[1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        ...,
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1]]))!tensor([0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0,
        0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0])
7-------14
Iter:     21,  Train Loss:  0.89,  Train Acc: 68.75%,  Val Loss:  0.62,  Val Acc: 78.45%,  Time: 13:45:03
8-------14------(tensor([[  101,  9178,  8510,  ...,     0,     0,     0],
        [  101,  9178,  8510,  ...,  9018,  8196,  8607],
        [  101,  9178,  8510,  ...,     0,     0,     0],
        ...,
        [  101,  9178,  8510,  ...,  8685,  8169, 10223],
        [  101,  9178,  8510,  ..., 10701, 11424,   142],
        [  101,  9178,  8510,  ...,  8450,  8414,  9308]]), tensor([242, 256,  49, 256, 256, 256, 256, 256, 256, 256, 256, 256, 256,  10,
        256,  71, 256, 256, 256,  66, 256, 256, 256, 256, 256, 256, 256, 256,
        100, 256, 256, 256,  21, 256, 256, 239, 256, 256, 256, 256, 106, 256,
        256, 256, 152,  14, 256, 256, 256, 256, 256, 203,  35, 256, 256, 199,
        256, 256,  32, 256, 256, 256, 256, 256]), tensor([[1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 0, 0, 0],
        ...,
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1]]))!tensor([0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1,
        0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1,
        0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0])
8-------14



Iter:     22,  Train Loss:  0.78,  Train Acc: 71.88%,  Val Loss:   0.6,  Val Acc: 78.45%,  Time: 13:54:02
9-------14------(tensor([[  101,  9178,  8510,  ..., 11508, 11381,  9049],
        [  101,  9178,  8510,  ...,   142,  9018,  9133],
        [  101,  9178,  8510,  ...,     0,     0,     0],
        ...,
        [  101,  9178,  8510,  ...,  8410,  8847, 11419],
        [  101,  9178,  8510,  ..., 10701, 11424,   142],
        [  101,  9178,  8510,  ...,   142, 11508,  8450]]), tensor([256, 256,  28, 256, 256,  79, 256, 256, 256, 256,  96, 256, 256,  55,
        256, 256, 256, 256, 256, 256, 256,  52, 256, 256, 251, 256, 218, 256,
         86, 256, 256,  18, 149, 256, 256, 119, 256, 256, 256, 256, 256, 256,
        256, 256, 256, 256, 256, 256,  93, 256, 256, 256, 256, 256, 256, 256,
        186, 181, 256, 256, 256, 256, 256, 256]), tensor([[1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 0, 0, 0],
        ...,
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1]]))!tensor([0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0,
        0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1,
        0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0])
9-------14



Iter:     23,  Train Loss:  0.84,  Train Acc: 68.75%,  Val Loss:  0.57,  Val Acc: 78.45%,  Time: 14:02:35
10-------14------(tensor([[  101,  9178,  8510,  ..., 11085,   142, 11685],
        [  101,  9178,  8510,  ..., 11124,  8472, 10862],
        [  101,  9178,  8510,  ...,  8410,  8450,  8414],
        ...,
        [  101,  9178,  8510,  ...,     0,     0,     0],
        [  101,  9178,  8510,  ..., 11574, 10409, 12866],
        [  101,  9178,  8510,  ...,  9380, 10223,  8631]]), tensor([256, 256, 256, 256, 256, 256, 138, 256, 256,  76, 256,  41, 256,  10,
        256, 256, 256,  71,  66, 256, 119, 256, 256, 256,  37, 107, 256, 256,
        256, 104, 256, 256,  27, 184, 131, 256, 256, 256,  31, 256, 256, 238,
        256, 256,  83, 177, 256, 203, 256, 100, 256, 256,  70, 256, 256, 256,
        256, 256, 137, 256, 208, 252, 256, 256]), tensor([[1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1],
        ...,
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1]]))!tensor([0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1])
10-------14
Iter:     24,  Train Loss:  0.33,  Train Acc: 89.06%,  Val Loss:  0.55,  Val Acc: 78.45%,  Time: 14:10:58
11-------14------(tensor([[  101,  9178,  8510,  ...,     0,     0,     0],
        [  101,  9178,  8510,  ..., 11085,   142, 11624],
        [  101,  9178,  8510,  ...,  8410,  8450,  8414],
        ...,
        [  101,  9178,  8510,  ...,     0,     0,     0],
        [  101,  9178,  8510,  ..., 10223,  8631,  8870],
        [  101,  9178,  8510,  ..., 11325, 11286,  8472]]), tensor([ 34, 256, 256, 256,  32, 256, 256, 256, 256, 256, 102, 256, 256, 256,
        140, 256, 256, 256,  29, 256, 256, 256, 256, 256, 256, 256, 256, 256,
         29, 256, 194, 256, 256, 115, 243,  96, 256, 199, 172, 256, 256, 256,
        256,  39,  40, 256, 256, 256, 214, 256, 256, 256, 256, 256, 256,  32,
        256, 150, 256, 179, 256,  82, 256, 256]), tensor([[1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1],
        ...,
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1]]))!tensor([0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0,
        0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
        0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0])
11-------14
Iter:     25,  Train Loss:  0.61,  Train Acc: 75.00%,  Val Loss:  0.52,  Val Acc: 78.45%,  Time: 14:19:18
12-------14------(tensor([[  101,  9178,  8510,  ..., 10949,  8299,  8631],
        [  101,  9178,  8510,  ...,  9896,  8778,  8613],
        [  101,  9178,  8510,  ..., 10701, 11424,   142],
        ...,
        [  101,  9178,  8510,  ...,  8450,  8414,  9308],
        [  101,  9178,  8510,  ...,  9308,  8277, 10701],
        [  101,  9178,  8510,  ...,     0,     0,     0]]), tensor([256, 256, 256, 256, 256, 256, 256, 256, 256, 256, 256, 256, 256, 256,
        256, 256, 256, 256, 256, 256, 256, 256, 142, 256,  49, 256, 256, 256,
         78,  20, 183,  43,  43,  77, 256, 124, 120, 256, 167, 256, 121,  63,
        256,  54, 256,  82, 256,  42, 256, 256,  54, 256, 256, 145,  56, 256,
        256, 256, 256, 256,  39, 256, 256,  73]), tensor([[1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1],
        ...,
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 0, 0, 0]]))!tensor([1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1,
        0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0])
12-------14
Iter:     26,  Train Loss:  0.51,  Train Acc: 78.12%,  Val Loss:   0.5,  Val Acc: 78.45%,  Time: 14:27:44 *
13-------14------(tensor([[  101,  9178,  8510,  ...,   142, 11336,  8847],
        [  101,  9178,  8510,  ...,  9556,  8358,  8441],
        [  101,  9178,  8510,  ...,     0,     0,     0],
        ...,
        [  101,  9178,  8510,  ..., 10869, 10178, 11881],
        [  101,  9178,  8510,  ...,     0,     0,     0],
        [  101,  9178,  8510,  ...,  8870, 12300,  8410]]), tensor([256, 256,  40,  47, 256, 256, 256, 256, 129, 256,  48, 256, 256, 256,
        256, 256,  59, 256, 256, 121,  71, 256, 198, 256, 256, 256, 256, 256,
        256, 256,  71, 256, 256, 256, 256, 256,  72,  66, 256, 186, 256, 256,
        256, 256, 256, 256, 256, 208, 256, 134,  96, 256, 256, 256, 256, 256,
        223, 256, 256, 256, 129, 256]), tensor([[1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 0, 0, 0],
        ...,
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 1, 1, 1]]))!tensor([1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0,
        0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0])
13-------14
Iter:     27,  Train Loss:  0.51,  Train Acc: 75.81%,  Val Loss:  0.49,  Val Acc: 78.45%,  Time: 14:36:03 *
Epoch [3/3]
0-------14------(tensor([[  101,  9178,  8510,  ...,  8414,  9308,  8510],
        [  101,  9178,  8510,  ...,  8196,  8847, 11419],
        [  101,  9178,  8510,  ..., 11085,   142, 11624],
        ...,
        [  101,  9178,  8510,  ...,   142,  9018,  8510],
        [  101,  9178,  8510,  ...,     0,     0,     0],
        [  101,  9178,  8510,  ...,  8450,  8414,  9308]]), tensor([256, 256, 256, 256,  32, 256,  94, 256, 256, 105, 256,  29, 256, 256,
        256, 256, 256,  39, 256, 255, 177, 256, 256, 256, 256, 256,  73,  59,
        256, 256,  34, 256, 256, 256, 256,  34, 256, 256, 256, 256, 256, 256,
        256, 256, 256, 256, 256, 113,  68, 104, 256, 256, 256, 183, 256, 256,
        256, 256, 256, 252, 256, 256, 223, 256]), tensor([[1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1],
        ...,
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 1, 1, 1]]))!tensor([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
        0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0])
0-------14
Iter:     28,  Train Loss:  0.33,  Train Acc: 90.62%,  Val Loss:  0.49,  Val Acc: 78.45%,  Time: 14:44:41 *
1-------14------(tensor([[  101,  9178,  8510,  ...,     0,     0,     0],
        [  101,  9178,  8510,  ...,     0,     0,     0],
        [  101,  9178,  8510,  ...,  8196,  8847, 11419],
        ...,
        [  101,  9178,  8510,  ..., 11508, 11381,  9049],
        [  101,  9178,  8510,  ...,  8470,  8847, 11419],
        [  101,  9178,  8510,  ...,     0,     0,     0]]), tensor([133,  26, 256, 256,  20,  96, 172, 256, 256,  70, 256, 121, 256, 256,
        256, 256, 256, 256, 131, 170, 256, 256, 256, 256, 256, 256, 256, 256,
        256, 138, 256, 256, 256, 256, 256, 256,  77, 159,  32, 256, 256, 256,
        256, 256, 256, 256, 256, 178, 256, 256, 256, 256, 256, 256, 256, 256,
        131, 256, 256,  27,  10, 256, 256,  42]), tensor([[1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 1, 1, 1],
        ...,
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 0, 0, 0]]))!tensor([0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0])
1-------14
Iter:     29,  Train Loss:  0.33,  Train Acc: 90.62%,  Val Loss:  0.49,  Val Acc: 78.45%,  Time: 14:53:38
2-------14------(tensor([[  101,  9178,  8510,  ...,     0,     0,     0],
        [  101,  9178,  8510,  ...,  9308,  8277, 10701],
        [  101,  9178,  8510,  ...,  8277, 10701, 11424],
        ...,
        [  101,  9178,  8510,  ...,     0,     0,     0],
        [  101,  9178,  8510,  ..., 11085,   142, 11508],
        [  101,  9178,  8510,  ...,  8510, 10753, 10225]]), tensor([208, 256, 256, 256, 256, 256, 256, 256, 256, 256, 256, 132, 255, 113,
        256, 137, 256, 256, 117, 256, 184, 256, 156, 256, 256,  48, 222, 256,
         63, 256, 251, 256, 256,  28, 123, 137, 256, 256, 256, 187, 256, 256,
        256, 256, 256, 256, 256, 256, 256, 256, 256, 256,  92, 256, 256, 217,
        256, 256, 256, 256, 256, 100, 256, 256]), tensor([[1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1],
        ...,
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1]]))!tensor([0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
        1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0,
        0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0])
2-------14
Iter:     30,  Train Loss:  0.35,  Train Acc: 87.50%,  Val Loss:  0.49,  Val Acc: 78.45%,  Time: 15:02:37
3-------14------(tensor([[  101,  9178,  8510,  ...,     0,     0,     0],
        [  101,  9178,  8510,  ...,  9609, 10223,  8631],
        [  101,  9178,  8510,  ...,  8417,  8797, 13185],
        ...,
        [  101,  9178,  8510,  ...,  8450,  8414,  9308],
        [  101,  9178,  8510,  ..., 10225,  8361,   142],
        [  101,  9178,  8510,  ...,  8299,  8631,  8330]]), tensor([153, 256, 256, 125, 161, 115, 256, 256, 256, 147, 153, 256, 256, 128,
        181, 222, 256,  55, 256, 256, 256, 242, 256,  61, 256, 161, 256, 105,
        187, 217, 120,  29, 256, 102, 256, 256, 256, 256, 256, 256,  56, 256,
        256, 256, 256, 213, 256, 256, 256, 256, 256, 256,  14, 256, 256,  42,
         66, 256, 256, 256, 256, 256, 256, 256]), tensor([[1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1],
        ...,
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1]]))!tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0,
        0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1,
        0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0])
3-------14
Iter:     31,  Train Loss:  0.38,  Train Acc: 89.06%,  Val Loss:  0.49,  Val Acc: 78.45%,  Time: 15:11:13
4-------14------(tensor([[  101,  9178,  8510,  ...,  9308,  8277, 10701],
        [  101,  9178,  8510,  ...,  8450,  8414,  9308],
        [  101,  9178,  8510,  ...,  8808,  8417,  8450],
        ...,
        [  101,  9178,  8510,  ...,     0,     0,     0],
        [  101,  9178,  8510,  ...,  8631,  8870, 12300],
        [  101,  9178,  8510,  ...,     0,     0,     0]]), tensor([256, 256, 256, 256, 149,  71, 256, 256, 256, 256,  32, 167,  77,  32,
        199,  26, 256, 256, 256, 256, 153, 172, 256, 256, 256, 181, 232,  93,
        256, 256, 256, 256, 104, 256, 120,  29, 256,  61, 256, 161, 256, 256,
        256, 256,  42, 256,  32, 256, 256, 256, 138, 256, 256, 256, 256, 256,
        256, 256, 256,  71, 256,  77, 256,  32]), tensor([[1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1],
        ...,
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 0, 0, 0]]))!tensor([0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1,
        1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1,
        1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
4-------14
Iter:     32,  Train Loss:  0.35,  Train Acc: 87.50%,  Val Loss:  0.49,  Val Acc: 78.45%,  Time: 15:19:46 *
5-------14------(tensor([[  101,  9178,  8510,  ...,  8414,  9308,  8277],
        [  101,  9178,  8510,  ...,  8414,  9308,  8277],
        [  101,  9178,  8510,  ...,  8631,  8870, 12300],
        ...,
        [  101,  9178,  8510,  ..., 11419, 10165,  8370],
        [  101,  9178,  8510,  ...,     0,     0,     0],
        [  101,  9178,  8510,  ..., 12432, 12056,  8797]]), tensor([256, 256, 256, 256, 256, 256, 256, 256, 256, 198, 256, 256, 256, 256,
        121, 256, 256,  43, 256, 256, 256, 256, 256, 256, 256, 117, 256, 256,
        129, 256,  27, 149, 256, 256, 256,  42,  39, 256, 256, 256, 256, 256,
        256, 256, 256, 256, 256, 256,  32, 256, 160, 256,  94, 256, 256, 105,
        256,  29, 256, 256, 256, 256,  44, 256]), tensor([[1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1],
        ...,
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 1, 1, 1]]))!tensor([0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0,
        1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1,
        0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1])
5-------14
Iter:     33,  Train Loss:  0.62,  Train Acc: 65.62%,  Val Loss:  0.49,  Val Acc: 78.45%,  Time: 15:28:21 *
6-------14------(tensor([[  101,  9178,  8510,  ...,     0,     0,     0],
        [  101,  9178,  8510,  ...,  8870, 12300,  8410],
        [  101,  9178,  8510,  ...,  8450,  8414,  9308],
        ...,
        [  101,  9178,  8510,  ...,  8277, 10701, 11424],
        [  101,  9178,  8510,  ..., 10188, 10949,  8299],
        [  101,  9178,  8510,  ..., 12432,  8358,  8441]]), tensor([156, 256, 256,  48, 256, 256, 254,  63, 256, 256, 256, 256, 256, 256,
         28, 123, 120, 137, 256, 256, 256, 187, 256, 104,  34, 256, 256, 256,
        256, 256, 256,  29, 256, 256, 256, 256, 256, 256, 256, 256,  92, 256,
        256, 104, 256, 256, 256, 256, 256, 256, 256, 256, 256, 256, 252, 256,
        256, 223, 108, 133, 256, 256, 256, 256]), tensor([[1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1],
        ...,
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1]]))!tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
        0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0,
        0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0])
6-------14
Iter:     34,  Train Loss:   0.5,  Train Acc: 75.00%,  Val Loss:  0.49,  Val Acc: 78.45%,  Time: 15:36:52 *
7-------14------(tensor([[  101,  9178,  8510,  ...,     0,     0,     0],
        [  101,  9178,  8510,  ...,     0,     0,     0],
        [  101,  9178,  8510,  ...,     0,     0,     0],
        ...,
        [  101,  9178,  8510,  ...,  9007,  8315, 11789],
        [  101,  9178,  8510,  ...,  8631,  8870, 12300],
        [  101,  9178,  8510,  ...,   142, 11508, 12330]]), tensor([147,  20,  96, 256, 256, 128, 256,  79, 256, 256, 256, 256, 256, 256,
        217, 256, 256, 256, 256, 159, 180, 256, 256, 256, 208, 256, 256, 256,
        167,  77,  32, 243, 256, 256, 256,  59, 256, 256, 256, 256, 256, 256,
        256, 256, 256, 256, 213, 256, 112, 256, 256, 256, 256, 256,  14, 256,
        256, 256, 256,  55, 256, 256, 256, 256]), tensor([[1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        ...,
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1]]))!tensor([0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0,
        0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0])
7-------14
Iter:     35,  Train Loss:  0.58,  Train Acc: 70.31%,  Val Loss:  0.49,  Val Acc: 78.45%,  Time: 15:45:30
8-------14------(tensor([[  101,  9178,  8510,  ...,     0,     0,     0],
        [  101,  9178,  8510,  ...,  9018,  8196,  8607],
        [  101,  9178,  8510,  ...,     0,     0,     0],
        ...,
        [  101,  9178,  8510,  ...,  8685,  8169, 10223],
        [  101,  9178,  8510,  ..., 10701, 11424,   142],
        [  101,  9178,  8510,  ...,  8450,  8414,  9308]]), tensor([242, 256,  49, 256, 256, 256, 256, 256, 256, 256, 256, 256, 256,  10,
        256,  71, 256, 256, 256,  66, 256, 256, 256, 256, 256, 256, 256, 256,
        100, 256, 256, 256,  21, 256, 256, 239, 256, 256, 256, 256, 106, 256,
        256, 256, 152,  14, 256, 256, 256, 256, 256, 203,  35, 256, 256, 199,
        256, 256,  32, 256, 256, 256, 256, 256]), tensor([[1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 0, 0, 0],
        ...,
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1]]))!tensor([0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1,
        0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1,
        0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0])
8-------14
Iter:     36,  Train Loss:  0.54,  Train Acc: 73.44%,  Val Loss:  0.49,  Val Acc: 78.11%,  Time: 15:54:00
9-------14------(tensor([[  101,  9178,  8510,  ..., 11508, 11381,  9049],
        [  101,  9178,  8510,  ...,   142,  9018,  9133],
        [  101,  9178,  8510,  ...,     0,     0,     0],
        ...,
        [  101,  9178,  8510,  ...,  8410,  8847, 11419],
        [  101,  9178,  8510,  ..., 10701, 11424,   142],
        [  101,  9178,  8510,  ...,   142, 11508,  8450]]), tensor([256, 256,  28, 256, 256,  79, 256, 256, 256, 256,  96, 256, 256,  55,
        256, 256, 256, 256, 256, 256, 256,  52, 256, 256, 251, 256, 218, 256,
         86, 256, 256,  18, 149, 256, 256, 119, 256, 256, 256, 256, 256, 256,
        256, 256, 256, 256, 256, 256,  93, 256, 256, 256, 256, 256, 256, 256,
        186, 181, 256, 256, 256, 256, 256, 256]), tensor([[1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 0, 0, 0],
        ...,
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1]]))!tensor([0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0,
        0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1,
        0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0])
9-------14
Iter:     37,  Train Loss:  0.56,  Train Acc: 68.75%,  Val Loss:  0.49,  Val Acc: 77.78%,  Time: 16:02:28
10-------14------(tensor([[  101,  9178,  8510,  ..., 11085,   142, 11685],
        [  101,  9178,  8510,  ..., 11124,  8472, 10862],
        [  101,  9178,  8510,  ...,  8410,  8450,  8414],
        ...,
        [  101,  9178,  8510,  ...,     0,     0,     0],
        [  101,  9178,  8510,  ..., 11574, 10409, 12866],
        [  101,  9178,  8510,  ...,  9380, 10223,  8631]]), tensor([256, 256, 256, 256, 256, 256, 138, 256, 256,  76, 256,  41, 256,  10,
        256, 256, 256,  71,  66, 256, 119, 256, 256, 256,  37, 107, 256, 256,
        256, 104, 256, 256,  27, 184, 131, 256, 256, 256,  31, 256, 256, 238,
        256, 256,  83, 177, 256, 203, 256, 100, 256, 256,  70, 256, 256, 256,
        256, 256, 137, 256, 208, 252, 256, 256]), tensor([[1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1],
        ...,
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1]]))!tensor([0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1])
10-------14
Iter:     38,  Train Loss:  0.37,  Train Acc: 90.62%,  Val Loss:  0.49,  Val Acc: 77.78%,  Time: 16:10:54
11-------14------(tensor([[  101,  9178,  8510,  ...,     0,     0,     0],
        [  101,  9178,  8510,  ..., 11085,   142, 11624],
        [  101,  9178,  8510,  ...,  8410,  8450,  8414],
        ...,
        [  101,  9178,  8510,  ...,     0,     0,     0],
        [  101,  9178,  8510,  ..., 10223,  8631,  8870],
        [  101,  9178,  8510,  ..., 11325, 11286,  8472]]), tensor([ 34, 256, 256, 256,  32, 256, 256, 256, 256, 256, 102, 256, 256, 256,
        140, 256, 256, 256,  29, 256, 256, 256, 256, 256, 256, 256, 256, 256,
         29, 256, 194, 256, 256, 115, 243,  96, 256, 199, 172, 256, 256, 256,
        256,  39,  40, 256, 256, 256, 214, 256, 256, 256, 256, 256, 256,  32,
        256, 150, 256, 179, 256,  82, 256, 256]), tensor([[1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1],
        ...,
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1]]))!tensor([0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0,
        0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
        0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0])
11-------14
Iter:     39,  Train Loss:  0.52,  Train Acc: 75.00%,  Val Loss:  0.49,  Val Acc: 77.78%,  Time: 16:19:24
12-------14------(tensor([[  101,  9178,  8510,  ..., 10949,  8299,  8631],
        [  101,  9178,  8510,  ...,  9896,  8778,  8613],
        [  101,  9178,  8510,  ..., 10701, 11424,   142],
        ...,
        [  101,  9178,  8510,  ...,  8450,  8414,  9308],
        [  101,  9178,  8510,  ...,  9308,  8277, 10701],
        [  101,  9178,  8510,  ...,     0,     0,     0]]), tensor([256, 256, 256, 256, 256, 256, 256, 256, 256, 256, 256, 256, 256, 256,
        256, 256, 256, 256, 256, 256, 256, 256, 142, 256,  49, 256, 256, 256,
         78,  20, 183,  43,  43,  77, 256, 124, 120, 256, 167, 256, 121,  63,
        256,  54, 256,  82, 256,  42, 256, 256,  54, 256, 256, 145,  56, 256,
        256, 256, 256, 256,  39, 256, 256,  73]), tensor([[1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1],
        ...,
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 0, 0, 0]]))!tensor([1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1,
        0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0])
12-------14
Iter:     40,  Train Loss:  0.47,  Train Acc: 78.12%,  Val Loss:  0.49,  Val Acc: 77.78%,  Time: 16:27:51
13-------14------(tensor([[  101,  9178,  8510,  ...,   142, 11336,  8847],
        [  101,  9178,  8510,  ...,  9556,  8358,  8441],
        [  101,  9178,  8510,  ...,     0,     0,     0],
        ...,
        [  101,  9178,  8510,  ..., 10869, 10178, 11881],
        [  101,  9178,  8510,  ...,     0,     0,     0],
        [  101,  9178,  8510,  ...,  8870, 12300,  8410]]), tensor([256, 256,  40,  47, 256, 256, 256, 256, 129, 256,  48, 256, 256, 256,
        256, 256,  59, 256, 256, 121,  71, 256, 198, 256, 256, 256, 256, 256,
        256, 256,  71, 256, 256, 256, 256, 256,  72,  66, 256, 186, 256, 256,
        256, 256, 256, 256, 256, 208, 256, 134,  96, 256, 256, 256, 256, 256,
        223, 256, 256, 256, 129, 256]), tensor([[1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 0, 0, 0],
        ...,
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 1, 1, 1]]))!tensor([1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0,
        0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0])
13-------14
Iter:     41,  Train Loss:  0.47,  Train Acc: 75.81%,  Val Loss:  0.49,  Val Acc: 77.78%,  Time: 16:36:18
Test Loss:  0.52,  Test Acc: 74.25%
Precision, Recall and F1-Score...
              precision    recall  f1-score   support

       clean     0.7416    1.0000    0.8516       221
       buggy     1.0000    0.0128    0.0253        78

    accuracy                         0.7425       299
   macro avg     0.8708    0.5064    0.4385       299
weighted avg     0.8090    0.7425    0.6361       299

Confusion Matrix...
[[221   0]
 [ 77   1]]
Time usage: 0:07:11
(untitled) test@tesutonoMacBook-Pro Bert-SDP %
