
好像用错了 BertModel.from_pretrained("bert-base-uncased")
Iter:      0,  Train Loss:  0.64,  Train Acc: 90.62%,  Val Loss:  0.64,  Val Acc: 82.03%,  Time: 0:01:59 *
Iter:      4,  Train Loss:  0.74,  Train Acc: 70.31%,  Val Loss:  0.47,  Val Acc: 82.03%,  Time: 0:07:02 *
Iter:      8,  Train Loss:  0.41,  Train Acc: 88.28%,  Val Loss:  0.46,  Val Acc: 82.03%,  Time: 0:12:07 *
Iter:     12,  Train Loss:  0.46,  Train Acc: 82.03%,  Val Loss:  0.46,  Val Acc: 82.03%,  Time: 0:17:12 *
Iter:     16,  Train Loss:  0.52,  Train Acc: 76.56%,  Val Loss:  0.46,  Val Acc: 82.03%,  Time: 0:22:24 *


Test Loss:  0.48,  Test Acc: 79.69%
Precision, Recall and F1-Score...
              precision    recall  f1-score   support

       clean     0.7969    1.0000    0.8870       102
       buggy     0.0000    0.0000    0.0000        26

    accuracy                         0.7969       128
   macro avg     0.3984    0.5000    0.4435       128
weighted avg     0.6350    0.7969    0.7068       128

Confusion Matrix...
[[102   0]
 [ 26   0]]
Time usage: 0:00:53

------------------------------------

